# Circulars-Version4

./: LICENSE  README.md
app/: build.gradle  myPublicRelease.jks
app/release/: output.json
app/src/androidTest/java/ir/mahdi/circulars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mahdi/circulars/: AboutActivity.java  AppCompatPreferenceActivity.java  CircularActivity.java  ImageViewerActivity.java  MainActivity.java  OfflineActivity.java  PdfViewerActivity.java  SettingsActivity.java  app.java
app/src/main/java/ir/mahdi/circulars/adapter/: MessagesAdapter.java  OfflineAdapter.java
app/src/main/java/ir/mahdi/circulars/archive/Rar/: Archive.java  MVTest.java  UnrarCallback.java  Volume.java  VolumeManager.java
app/src/main/java/ir/mahdi/circulars/archive/Rar/crc/: RarCRC.java
app/src/main/java/ir/mahdi/circulars/archive/Rar/crypt/: Rijndael.java
app/src/main/java/ir/mahdi/circulars/archive/Rar/exception/: RarException.java
app/src/main/java/ir/mahdi/circulars/archive/Rar/impl/: FileVolume.java  FileVolumeManager.java
app/src/main/java/ir/mahdi/circulars/archive/Rar/io/: IReadOnlyAccess.java  InputStreamReadOnlyAccessFile.java  RandomAccessStream.java  Raw.java  ReadOnlyAccessByteArray.java  ReadOnlyAccessFile.java  ReadOnlyAccessInputStream.java
app/src/main/java/ir/mahdi/circulars/archive/Rar/rarfile/: AVHeader.java  BaseBlock.java  BlockHeader.java  CommentHeader.java  EAHeader.java  EndArcHeader.java  FileHeader.java  FileNameDecoder.java  HostSystem.java  MacInfoHeader.java  MainHeader.java  MarkHeader.java  NewSubHeaderType.java  ProtectHeader.java  SignHeader.java  SubBlockHeader.java  SubBlockHeaderType.java  UnixOwnersHeader.java  UnrarHeadertype.java
app/src/main/java/ir/mahdi/circulars/archive/Rar/unpack/: ComprDataIO.java  Unpack.java  Unpack15.java  Unpack20.java  UnpackFilter.java
app/src/main/java/ir/mahdi/circulars/archive/Rar/unpack/decode/: AudioVariables.java  BitDecode.java  CodeType.java  Compress.java  Decode.java  DistDecode.java  FilterType.java  LitDecode.java  LowDistDecode.java  MultDecode.java  RepDecode.java
app/src/main/java/ir/mahdi/circulars/archive/Rar/unpack/ppm/: AnalyzeHeapDump.java  BlockTypes.java  FreqData.java  ModelPPM.java  PPMContext.java  Pointer.java  RangeCoder.java  RarMemBlock.java  RarNode.java  SEE2Context.java  State.java  StateRef.java  SubAllocator.java
app/src/main/java/ir/mahdi/circulars/archive/Rar/unpack/vm/: BitInput.java  RarVM.java  VMCmdFlags.java  VMCommands.java  VMFlags.java  VMOpType.java  VMPreparedCommand.java  VMPreparedOperand.java  VMPreparedProgram.java  VMStandardFilterSignature.java  VMStandardFilters.java
app/src/main/java/ir/mahdi/circulars/archive/Rar/unsigned/: UnsignedByte.java  UnsignedInteger.java  UnsignedLong.java  UnsignedShort.java
app/src/main/java/ir/mahdi/circulars/archive/Rar/util/: VolumeHelper.java
app/src/main/java/ir/mahdi/circulars/archive/Zip/: Decompress.java
app/src/main/java/ir/mahdi/circulars/fragment/: CircularFragment.java  ImageFragment.java  LocalFragment.java  PdfFragment.java
app/src/main/java/ir/mahdi/circulars/helper/: AppCompatPreferenceActivity.java  BottomNavigationBehavior.java  BottomNavigationViewHelper.java  CustomTypefaceSpan.java  DividerItemDecoration.java  FlipAnimator.java  Prefs.java  app.java
app/src/main/java/ir/mahdi/circulars/model/: Message.java  OfflineItem.java
app/src/main/res/animator/: card_flip_left_out.xml  card_flip_right_in.xml
app/src/main/res/drawable/: telegram.xml
app/src/main/res/layout/: activity_circular.xml  activity_main.xml  activity_offline.xml  circular_item_row.xml  content_main.xml  fragment_circular.xml  fragment_image.xml  fragment_local.xml  fragment_pdf.xml  imageviewer.xml  offline_item_row.xml  pdfviewer.xml  recipe_placeholder_item.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: changelog.xml  colors.xml  dimens.xml  server.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/ir/mahdi/circulars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
