apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.mahdi.circulars"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 970625
        versionName "4.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def googleAPI = '27.0.2'
    implementation "com.android.support:appcompat-v7:${googleAPI}"
    implementation "com.android.support:design:${googleAPI}"
    implementation "com.android.support:support-vector-drawable:${googleAPI}"
    implementation "com.android.support:support-v4:${googleAPI}"
    implementation "com.android.support:recyclerview-v7:${googleAPI}"
    implementation "com.android.support:cardview-v7:${googleAPI}"
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/zip4j_1.3.2.jar')
    implementation 'co.ronash.android:pushe-base:1.4.0'
    def appCenterSdkVersion = '1.8.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation files('libs/commons-io-2.5.jar')
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
}
